# TachiChanX

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Pointer Position Test.txt  README.md  Settings.XamlStyler  TouchChanX.Mac.slnf  TouchChanX.sln.DotSettings  TouchChanX.slnx  app.manifest
TouchChanX/: App.axaml  App.axaml.cs  App.xaml  App.xaml.WinUI.cs  App.xaml.cs  AssetLoader.cs  BaseTypes.cs  Converters.cs  EmbeddedResource.resx  MainWindow.axaml  MainWindow.axaml.cs  Package.appxmanifest  Program.cs  TouchChanX.csproj  TouchControl.PositionCalculator.cs  TouchControl.axaml  TouchControl.axaml.cs  WinUIApp.xaml  WinUIApp.xaml.cs  WpfStartup.cs  app.manifest
TouchChanX.Ava/: App.axaml  App.axaml.cs  MainWindow.Win32.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  Shared.cs  TouchChanX.Ava.csproj
TouchChanX.Ava/Menu/: MenuControl.Animation.cs  MenuControl.axaml  MenuControl.axaml.cs  MenuItem.axaml  MenuItem.axaml.cs  Storyboard.cs
TouchChanX.Ava/Menu/Pages/: DevicePage.axaml  DevicePage.axaml.cs  GamePage.axaml  GamePage.axaml.cs  IPageBase.cs  MainPage.axaml  MainPage.axaml.cs  PageBase.Animation.cs  PageBase.cs
TouchChanX.Ava/Menu/Pages/Components/: MenuButton.axaml  MenuButton.axaml.cs  MenuCell.cs
TouchChanX.Ava/Styles/: PathIcon.axaml
TouchChanX.Ava/Touch/: Converters.cs  Extension.cs  PositionCalculator.cs  TouchControl.Animation.cs  TouchControl.axaml  TouchControl.axaml.cs
TouchChanX.BaseTypes/: Library.fs  TouchChanX.BaseTypes.fsproj
TouchChanX.Entry.Islands/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  TouchChanX.Entry.Islands.csproj
TouchChanX.Entry.WinUI/: App.xaml  App.xaml.cs  Program.cs  TouchChanX.Entry.WinUI.csproj
TouchChanX.Entry.Wpf/: Program.cs  TouchChanX.Entry.Wpf.csproj
TouchChanX.Islands/: MainWindow.cs  TouchChanX.Islands.csproj
TouchChanX.Islands/Controls/: MenuButton.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  TouchGlyph.xaml  TouchGlyph.xaml.cs
TouchChanX.Islands/Menu/: MenuControl.Animation.cs  MenuControl.xaml  MenuControl.xaml.cs  TouchDockAnchor.cs
TouchChanX.Islands/Touch/: PositionCalculator.cs  TouchControl.xaml  TouchControl.xaml.cs
TouchChanX.MSIX/: Package.appxmanifest  README.md  TouchChanX.MSIX.wapproj
TouchChanX.Package/: Package.appxmanifest  TouchChanX.Package.wapproj
TouchChanX.Rider/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TouchChanX.Rider.csproj  app.manifest
TouchChanX.ShellMenuHandler/: ShellItem.cpp  ShellItem.h  ShellItemArray.cpp  ShellItemArray.h  TouchChanRootCommand.cpp  TouchChanRootCommand.h  TouchChanX.ShellMenuHandler.vcxproj  TouchChanX.ShellMenuHandler.vcxproj.filters  dllmain.cpp  pch.cpp
TouchChanX.SplashScreenGdiPlus/: NativeMethods.txt  README.md  SplashScreen.cs  TouchChanX.SplashScreenGdiPlus.csproj
TouchChanX.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  TouchChanX.UWP.csproj
TouchChanX.UWP/Properties/: launchSettings.json
TouchChanX.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shared.cs  TouchChanX.WPF.csproj  TouchDockAnchor.cs
TouchChanX.WPF/Controls/: MenuButton.xaml  MenuButton.xaml.cs  Symbol.cs  TouchComposite.Converter.cs  TouchComposite.xaml  TouchComposite.xaml.cs
TouchChanX.WPF/Converter/: CornerRadiusToCircleConverter.cs  TouchLayerMarginConverter.cs
TouchChanX.WPF/Converters/: CornerRadiusToCircleConverter.cs  TouchLayerMarginConverter.cs
TouchChanX.WPF/Menu/: MenuControl.Animation.cs  MenuControl.xaml  MenuControl.xaml.cs
TouchChanX.WPF/Menu/Pages/: MainPage.xaml  MainPage.xaml.cs
TouchChanX.WPF/Properties/: DesignTimeResources.xaml
TouchChanX.WPF/Touch/: PositionCalculator.cs  TouchControl.Animation.cs  TouchControl.Converter.cs  TouchControl.xaml  TouchControl.xaml.cs
TouchChanX.Win32/: GameStartup.Win32.cs  GameStartup.cs  GameWindowService.cs  NativeMethods.txt  TouchChanX.Win32.csproj
TouchChanX.Win32/Interop/: OsPlatformApi.DirectCall.cs  OsPlatformApi.Window.cs  OsPlatformApi.cs  PInvoke.SetWindowLong.cs  PInvoke.SetWindowLongPtr.cs  PInvoke.Workaround.cs
TouchChanX.WinUI/: MainWindow.xaml  MainWindow.xaml.cs  TouchChanX.WinUI.csproj
TouchChanX.WinUI/Controls/: MenuButton.xaml  MenuButton.xaml.cs  TouchComposite.xaml  TouchComposite.xaml.cs  TouchGlyph.xaml.cs
TouchChanX.WinUI/Menu/: MenuControl.Animation.cs  MenuControl.xaml  MenuControl.xaml.cs  TouchDockAnchor.cs
TouchChanX.WinUI/Touch/: TouchControl.Animation.cs  TouchControl.xaml  TouchControl.xaml.cs
TouchChanX/Properties/: launchSettings.json
TouchChanX2/: App.xaml  App.xaml.cs  AssetLoader.cs  Program.cs  TouchChanX2.csproj
TouchChanX2/Properties/: launchSettings.json
doc/: AssistiveTouch properties.txt  Avalonia pointer test.txt  PointerEvent.txt  TODO.txt  Win32 naming.txt  historical.md  note.md  版本发行.txt
