<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />
    <PackageVersion Include="LightResults" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.238" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.3" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
    <PackageVersion Include="WindowsShortcutFactory" Version="1.2.0" />
  </ItemGroup>
</Project>