<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Folder Name="/SolutionFolder/doc/">
    <File Path="doc/AssistiveTouch properties.txt" />
    <File Path="doc/Avalonia pointer test.txt" />
    <File Path="doc/Win32 naming.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="TouchChanX.Ava\TouchChanX.Ava.csproj" />
  <Project Path="TouchChanX.Rider/TouchChanX.Rider.csproj" />
  <Project Path="TouchChanX.SplashScreenGdiPlus/TouchChanX.SplashScreenGdiPlus.csproj" />
  <Project Path="TouchChanX.Win32/TouchChanX.Win32.csproj" />
  <Project Path="TouchChanX/TouchChanX.csproj" />
</Solution>