<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/DevEntry/">
    <Project Path="TouchChanX.Entry.Islands/TouchChanX.Entry.Islands.csproj" Id="a198562a-2dff-43e2-acb0-f1db4b7c2f8b">
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
    <Project Path="TouchChanX.Entry.WinUI/TouchChanX.Entry.WinUI.csproj" Id="bd4a868c-4aa1-453d-9450-3c811e50e93a">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="TouchChanX.Entry.Wpf/TouchChanX.Entry.Wpf.csproj" Id="9cfbef3f-446c-40d5-b0dc-3d1f9f2a5d8d" />
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
    <File Path="app.manifest" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Settings.XamlStyler" />
    <File Path="README.md" />
  </Folder>
  <Project Path="TouchChanX.Islands/TouchChanX.Islands.csproj" Id="08c96feb-f630-4a92-aa87-78b8ff92dd11">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="TouchChanX.Package/TouchChanX.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="1264a89a-ccaa-4823-89c3-f7be97b5229d">
    <BuildDependency Project="TouchChanX.ShellMenuHandler/TouchChanX.ShellMenuHandler.vcxproj" />
    <Deploy />
  </Project>
  <Project Path="TouchChanX.ShellMenuHandler/TouchChanX.ShellMenuHandler.vcxproj" Id="1ff295e9-0faa-4c68-9440-9c30bed120ba" />
  <Project Path="TouchChanX.SplashScreenGdiPlus/TouchChanX.SplashScreenGdiPlus.csproj" />
  <Project Path="TouchChanX.UWP/TouchChanX.UWP.csproj" Id="604d878a-b8b0-4b55-86d5-63eb500048f9">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="TouchChanX.Win32/TouchChanX.Win32.csproj" />
  <Project Path="TouchChanX.WinUI/TouchChanX.WinUI.csproj" Id="a1dcf582-d571-4e03-af3f-791f4121bcf6">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="TouchChanX.WPF/TouchChanX.WPF.csproj" Id="aaad1b9d-b262-4536-9442-6641c00e91f9" />
  <Project Path="TouchChanX/TouchChanX.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="TouchChanX2/TouchChanX2.csproj" Id="bee9719b-40b7-4984-997f-caaac2c2156b">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>