<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
	  <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreIsland" />
    <PackageReference Include="R3" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" />
  </ItemGroup>
</Project>
