<UserControl x:Class="TouchChanX.Ava.Menu.MenuControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TouchChanX.Ava"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:TouchChanX.Ava.Menu.Pages"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#262626" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneLine" Color="#232323" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneBackground" Color="#505050" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoLine" Color="#434343" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoBackground" Color="#939393" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeLine" Color="#686868" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeBackground" Color="#FFFFFF" />
        <x:Double x:Key="AssistiveTouchCircleThickness">1</x:Double>
        <local:TouchLayerMarginConverter x:Key="TouchLayerMarginConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border#Menu">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="Border#Menu.expanded">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border x:Name="Menu"
        Width="300"
        Height="{Binding $self.Width}"
        Padding="12"
        Background="{StaticResource AssistiveTouchBackground}"
        CornerRadius="40">

        <Panel>
            <Panel x:Name="PagePanel">
                <Border x:Name="BackgroundLayer" Background="Transparent" />

                <pages:MainPage x:Name="MainPage" />

                <ContentControl x:Name="InnerPageHost" />
            </Panel>

            <Panel x:Name="FakeTouch"
                Width="80"
                Height="{Binding $self.Width}">
                <Ellipse
                    Margin="{Binding #FakeTouch.Width, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter='2/16'}"
                    Fill="{StaticResource AssistiveTouchLayerOneBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerOneLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />
                <Ellipse
                    Margin="{Binding #FakeTouch.Width, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter='3/16'}"
                    Fill="{StaticResource AssistiveTouchLayerTwoBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerTwoLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />
                <Ellipse
                    Margin="{Binding #FakeTouch.Width, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter='4/16'}"
                    Fill="{StaticResource AssistiveTouchLayerThreeBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerThreeLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />
            </Panel>
        </Panel>
    </Border>
</UserControl>
