<UserControl x:Class="TouchChanX.WPF.Menu.MenuControl" x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:TouchChanX.WPF"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:TouchChanX.WPF.Controls"
    xmlns:local="clr-namespace:TouchChanX.WPF.Menu"
    xmlns:page="clr-namespace:TouchChanX.WPF.Menu.Pages"
    d:DataContext="{d:DesignInstance Type=local:MenuControl}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  仅通过 Style 设置对齐，方可确保初始位置正确初始化为左上角  -->
        <Style x:Key="MenuStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExpanded, ElementName=Root}" Value="False">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExpanded, ElementName=Root}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MenuBackground" Background="Transparent">
        <Border x:Name="MenuBorder"
            Width="{x:Static app:Shared.TouchSize}"
            Height="{x:Static app:Shared.TouchSize}"
            Background="{StaticResource AssistiveTouchBackground}"
            CornerRadius="{c:Binding ActualWidth / 2, ElementName=FakeTouch}"
            Style="{StaticResource MenuStyle}">

            <Grid>
                <control:TouchComposite x:Name="FakeTouch" Width="{x:Static app:Shared.TouchSize}" Height="{Binding ActualWidth, ElementName=FakeTouch}" />

                <!--  因为存在交叉页面跳转显隐的结构，所以内外两层 page 是需要的  -->
                <Grid x:Name="PagePanel" d:Opacity="0">
                    <page:MainPage x:Name="MainPage" Padding="12" />

                    <ContentControl x:Name="InnerPageHost" />
                </Grid>

            </Grid>

            <Border.RenderTransform>
                <TranslateTransform x:Name="MenuMoveTransform" />
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
