<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ApplicationManifest>../app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	<!-- https://github.com/Sergio0694/ComputeSharp/blob/c3e9ad/samples/Directory.Build.props#L19 -->
    <NoWarn>$(NoWarn);WMC1006</NoWarn>
	<!-- 确保在修改依赖的 WinUI 项目 xaml 文件后重新编译 -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchChanX.WinUI\TouchChanX.WinUI.csproj" />
  </ItemGroup>

</Project>
