<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <ProjectReference Include="..\TouchChanX.Ava\TouchChanX.Ava.csproj" />
  </ItemGroup>
  
</Project>
